# pelmel-android

./: gradle.properties  import-summary.txt  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextep/pelmel/: PelMelApplication.java  PelMelConstants.java
app/src/main/java/com/nextep/pelmel/activities/: AccountActivity.java  CALObjectGridFragment.java  ChatActivity.java  ChatConversationActivity.java  DealUseActivity.java  GalleryActivity.java  IntroActivity.java  IntroFragment.java  IntroLoginFragment.java  ListCheckinsFragment.java  ListDealsFragment.java  ListEventsActivity.java  ListPlacesActivity.java  LoginActivity.java  MainActionBarActivity.java  MainActivity.java  MapActivity.java  MyNetworkFragment.java  MyProfileActivity.java  OverviewActivity.java  PhotosManagerActivity.java  Refreshable.java  RegisterActivity.java  SnippetListFragment.java  TabBarActivity.java  TextActivity.java  WebBrowserFragment.java
app/src/main/java/com/nextep/pelmel/adapters/: BaseSnippetInfoAdapter.java  CALObjectGridAdapter.java  (+40 more)
app/src/main/res/anim-hdpi/: enter.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/color/: spinner_selector.xml
app/src/main/res/drawable-hdpi/: action_button.xml  bg_add_icon.xml  bg_badge_yellow.xml  bg_button.xml  bg_chat_text.xml  bg_counter.xml  bg_counter_network_selected.xml  bg_counter_selected.xml  bg_deal_button.xml  bg_delete_icon.xml  bg_dialog_title.xml  bg_login_button.xml  bg_login_intro_button.xml  bg_message.xml  bg_message_self.xml  bg_place_cell.xml  button_gray_bg.xml  button_red_bg.xml  circle.xml  circle_red.xml  form_section_bg.xml  gradient_alpha_gray_bg.xml  list_selector.xml  logout_button.xml  rect.xml  save_button.xml  tab_bg_gradient.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_conversation.xml  activity_gallery.xml  activity_group_chat_conversation.xml  activity_list_places.xml  activity_login_register.xml  activity_main.xml  activity_map.xml  activity_myprofile.xml  activity_overview.xml  activity_photo_manager.xml  activity_text.xml  activity_user_profile.xml  description_box.xml  fragment_list_objects.xml  fragment_main.xml  fullscreen_image.xml  grid_thumb.xml  intro_page.xml  intro_page_login.xml  layout_counters.xml  layout_gridview.xml  layout_gridview_expanded.xml  layout_listview.xml  layout_recyclerview.xml  layout_row_deal.xml  layout_use_deal.xml  layout_user.xml  layout_user_overview.xml  list_row.xml  list_row_add.xml  list_row_addremove.xml  list_row_button.xml  list_row_cal_object.xml  list_row_chat_image_left.xml  list_row_chat_image_right.xml  list_row_chat_info.xml  list_row_chat_left.xml  list_row_chat_right.xml  list_row_chat_text.xml  (+32 more)
app/src/main/res/menu/: account_menu.xml  menu_main.xml  pelmel_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
(+119 files in other folders)
