<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E4E2E3"
                xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/circle"
        android:id="@+id/greenOverlay"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/dealCircleOrange"
        android:src="@drawable/deal_circle_orange"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/dealCircleCenter"
        android:src="@drawable/deal_circle_center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/dealCircleGray"
        android:src="@drawable/deal_circle_gray"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="28dp"
        android:layout_height="45dp"
        android:id="@+id/dealIconBar"
        android:src="@drawable/deal_icon_bar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRESENT TO BARTENDER"
        android:textSize="24dp"
        android:textColor="@color/dealTextColor"
        android:id="@+id/presentLabel"
        android:layout_above="@+id/dealCircleOrange"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 for 1"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:id="@+id/dealLabel"
        android:layout_above="@+id/presentLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:riv_corner_radius="40dp"
        app:riv_border_width="1dp"
        app:riv_border_color="@color/white"
        android:src="@drawable/no_photo_profile_small"
        android:id="@+id/userThumbImage"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/userNicknameLabel"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Nickname"
        android:textSize="14dp"
        android:gravity="center"
        android:textColor="@color/dealTextColor"
        android:id="@+id/userNicknameLabel"
        android:layout_above="@+id/legalLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="This deal is offered by ..., not by us\nYou certify being of legal age to use the deal"
        android:textSize="14dp"
        android:gravity="center"
        android:textColor="@color/dealTextColor"
        android:id="@+id/legalLabel"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text=""
        android:id="@+id/dealButton"
        android:background="#00000000"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="@string/deal.button.whatsthis"
        android:textColor="@color/dealTextColor"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_deal_button"
        android:id="@+id/helpButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>

    <Button

        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="@string/deal.button.problem"
        android:textColor="@color/dealTextColor"
        android:background="@drawable/bg_deal_button"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/reportButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dismiss"
        android:textColor="@color/dealTextColor"
        android:background="@drawable/bg_deal_button"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:id="@+id/dismissButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>
</RelativeLayout>