<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#272A2E">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="58dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="2dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/likeCounterView"
            android:background="@drawable/bg_counter"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Like"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="9sp"
                android:id="@+id/likeActionLabel"
                />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:id="@+id/likeIcon"
                android:src="@drawable/snp_icon_like_white"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Likes"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:id="@+id/likeLabel"
            android:layout_below="@id/likeCounterView"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="58dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="2dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/checkinCounterView"
            android:background="@drawable/bg_counter"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Check In"
                android:textColor="@color/white"
                android:textSize="9sp"
                android:id="@+id/checkinActionLabel"
                android:layout_gravity="center"
                />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:id="@+id/checkinIcon"
                android:layout_gravity="center"
                android:src="@drawable/ovv_icon_check_white"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Check-ins"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:id="@+id/checkinLabel"
            android:layout_below="@id/checkinCounterView"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="58dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="2dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/chatCounterView"
            android:background="@drawable/bg_counter"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Chat"
                android:textColor="@color/white"
                android:textSize="9sp"
                android:id="@+id/chatActionLabel"
                android:layout_gravity="center"
                />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:id="@+id/chatIcon"
                android:layout_gravity="center"
                android:src="@drawable/snp_icon_chat"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Chat"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:id="@+id/chatLabel"
            android:layout_below="@id/chatCounterView"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>