<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="107dp"
              android:background="@color/pelmelBackground"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/dealBackground"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@color/pelmelDealBackground"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dealIcon"
        android:src="@drawable/snp_icon_deal"
        android:layout_alignTop="@+id/dealBackground"
        android:layout_alignLeft="@+id/dealBackground"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Buy 1 / Get 1 Free"
        android:textColor="@color/dealTextColor"
        android:textSize="20sp"
        android:id="@+id/dealTitle"
        android:layout_alignTop="@+id/dealIcon"
        android:layout_toRightOf="@+id/dealIcon"
        android:layout_marginLeft="12dp"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Buy 1 / Get 1 Free"
        android:textColor="@color/dealTextColor"
        android:textSize="15sp"
        android:id="@+id/dealConditionLabel"
        android:layout_below="@+id/dealTitle"
        android:layout_toRightOf="@+id/dealIcon"
        android:layout_alignLeft="@+id/dealTitle"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="New Button"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:id="@+id/useDealButton"
        android:layout_alignBottom="@+id/dealBackground"
        android:layout_alignLeft="@+id/dealBackground"
        android:layout_alignRight="@+id/dealBackground"
        android:background="@color/pelmel"/>
</RelativeLayout>