<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:background="@color/pelmelActionBar">
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:padding="5dip" >
 
    <!--  ListRow Left sied Thumbnail image -->
 
    <!-- Title Of Song-->
 
    <!-- Artist Name -->
 
    <!-- Rightend Duration -->
 
     <!-- Rightend Arrow -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/log_logo" />

    </RelativeLayout>

    <TextView
        android:id="@+id/loginLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:paddingTop="@dimen/header_title_padding"
        android:paddingBottom="@dimen/header_title_padding"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/loginIntroLabel"
        android:textSize="20dp"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
         >

        <TextView
            android:id="@+id/loginIntroLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@string/loginHint"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/login_padding" >

            <EditText
                android:id="@+id/loginEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/loginEmailPlaceholder"
                android:inputType="textEmailAddress"
                android:padding="7dp"
                android:background="@drawable/bg_chat_text">

                <requestFocus />
            </EditText>

        </LinearLayout>

        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/loginPasswordPlaceholder"
            android:inputType="textPassword"
            android:layout_marginTop="4dp"
            android:padding="7dp"
            android:background="@drawable/bg_chat_text"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right" >

            <TextView
                android:id="@+id/loggingHint"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="@dimen/login_button_width"
                android:layout_height="wrap_content"
                android:text="@string/loginButtonLabel"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_login_button"/>

        </LinearLayout>
        <TextView
            android:id="@+id/forgotPassword"
            android:layout_gravity="right"
            android:textColor="@color/white"
            android:padding="10dp"
            android:text="@string/login_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/registerLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:paddingTop="@dimen/header_title_padding"
        android:paddingBottom="@dimen/header_title_padding"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/registerIntroLabel"
        android:textSize="20sp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/registerIntroHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textColor="@color/white"
            android:text="@string/registerIntroHint"
            android:layout_marginBottom="@dimen/login_padding" />

        <EditText
            android:id="@+id/registerEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/loginEmailPlaceholder"
            android:inputType="textEmailAddress"
            android:padding="7dp"
            android:background="@drawable/bg_chat_text"/>

        <EditText
            android:id="@+id/registerPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/loginPasswordPlaceholder"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_marginTop="4dp"
            android:padding="7dp"
            android:background="@drawable/bg_chat_text"/>
        <EditText
            android:id="@+id/registerPasswordConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/loginPasswordConfirmPlaceholder"
            android:ems="10"
            android:inputType="textPassword"
            android:padding="7dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_chat_text"/>
        <EditText
            android:id="@+id/registerPseudo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/registerPseudoHint"
            android:ems="10"
            android:layout_marginTop="4dp"
            android:padding="7dp"
            android:background="@drawable/bg_chat_text"/>

        <TextView
            android:id="@+id/registerTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registerTermsHint"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:padding="4dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical" >

            <Button
                android:id="@+id/registerButton"
                android:layout_width="@dimen/login_button_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_login_button"
                android:text="@string/registerButtonLabel" />

        </LinearLayout>

    </LinearLayout>
 
</LinearLayout>
</ScrollView>