<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="@color/pelmelBackground"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_button"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mnu_icon_disconnect"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/buttonIcon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/buttonIcon"
            android:layout_marginLeft="12dp"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:text="This is a button"
            android:id="@+id/buttonLabel"/>
    </RelativeLayout>
</RelativeLayout>